## Reporting + (04-13 11:22:29.120)
## Camera Hal Service (camerahalserver pid:1000 64BIT) user-build ## fd:7 options(#0) =
  ICameraProviderCallback 0xb4000070a46a6000 {.pid = -1, .ptr = 0, .arch = IS_32BIT}
## Camera device manager (since 04-12 03:30:11.339) ##
  Physical Devices: # 5
    [00] -> orientation(wanted/setup)=( 90/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_S5KHM2SP03PD2162A_MIPI_RAW [PhysEnumDevice:0xb4000070931b3710]
    [01] -> orientation(wanted/setup)=(270/270) FRONT hasFlashUnit:1 SENSOR_DRVNAME_S5KGH1SM24PD2162A_MIPI_RAW [PhysEnumDevice:0xb4000070931b36c0]
    [02] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_OV8856PD2162A_MIPI_RAW [PhysEnumDevice:0xb4000070931b3670]
    [03] -> orientation(wanted/setup)=(270/270) FRONT hasFlashUnit:1 SENSOR_DRVNAME_HI846PD2162A_MIPI_RAW [PhysEnumDevice:0xb4000070931b3620]
    [04] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_OV02B10PD2162A_MIPI_RAW [PhysEnumDevice:0xb4000070930b0500]
  Virtual Devices: # 8
    [device@3.6/internal/0] -> 00 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb4000070931d8c80 IVirtualDevice:0xb400007128842640]
    [device@3.6/internal/1] -> 01 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb4000070931eddb0 IVirtualDevice:0xb400007128842be0]
    [device@3.6/internal/2] -> 02 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb4000070931e42f0 IVirtualDevice:0xb400007128843040]
    [device@3.6/internal/3] -> 03 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb40000709322f830 IVirtualDevice:0xb4000071288434a0]
    [device@3.6/internal/4] -> 04 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb40000709322cc80 IVirtualDevice:0xb400007128843a40]
    [device@3.6/internal/5] -> 05 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb400007093230a30 IVirtualDevice:0xb400007128842b40]
    [device@3.6/internal/6] -> 06 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb4000070931d8d40 IVirtualDevice:0xb400007128844300]
    [device@3.6/internal/7] -> 07 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb400007093230a90 IVirtualDevice:0xb4000071288448a0]
  Open Devices: # 0 (multi-opened maximum: # 1)

################################################################################
## 04-12 03:30:21.967 (1)
## ICameraDevice
## Camera device [0]
## Camera device [device@3.6/internal/0]

== state transition (most recent at bottom): Camera device ==
  04-12 17:46:45.310 : -> flush - OK
  04-12 17:46:45.320 : -> flush +
  04-12 17:46:45.321 : -> flush - OK
  04-12 17:46:45.322 : -> close +
  04-12 17:46:45.414 : -> close - OK
  04-12 17:51:22.862 : -> open +
  04-12 17:51:22.869 : -> open - OK
  04-12 17:51:22.872 : -> constructDefaultRequestSettings (type:0x1) +
  04-12 17:51:22.872 : -> constructDefaultRequestSettings (type:0x1) -
  04-12 17:51:22.876 : -> constructDefaultRequestSettings (type:0x2) +
  04-12 17:51:22.876 : -> constructDefaultRequestSettings (type:0x2) -
  04-12 17:51:22.896 : -> constructDefaultRequestSettings (type:0x3) +
  04-12 17:51:22.897 : -> constructDefaultRequestSettings (type:0x3) -
  04-12 17:51:22.908 : -> configure (operationMode:0) +
  04-12 17:51:23.092 : -> configure (operationMode:0) - OK
  04-12 17:51:23.305 : -> 1st request - OK
  04-12 17:51:23.539 : -> configure (operationMode:0) +
  04-12 17:51:23.648 : -> configure (operationMode:0) - OK
  04-12 17:51:23.877 : -> 1st request - OK
  04-12 17:51:26.770 : -> flush +
  04-12 17:51:26.812 : -> flush - OK
  04-12 17:51:26.852 : -> flush +
  04-12 17:51:26.853 : -> flush - OK
  04-12 17:51:26.861 : -> close +
  04-12 17:51:26.946 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  04-12 17:43:22.072 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb40000707f5fcac0) size:265456
  04-12 17:43:22.117 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb40000707774d140) size:265536
  04-12 17:43:22.162 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb4000070778e5ac0) size:265536
  04-12 17:43:22.182 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb4000070779da2c0) size:265536
  04-12 17:43:22.213 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007077ac54c0) size:265536
  04-12 17:43:22.251 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007077bb4940) size:265536
  04-12 17:43:22.291 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007077bb4980) size:265536
  04-12 17:44:12.639 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007015899140) size:265456
  04-12 17:44:12.701 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb40000700858e8c0) size:265536
  04-12 17:44:12.724 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007003830040) size:265536
  04-12 17:44:12.762 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007003991380) size:265536
  04-12 17:44:12.795 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007003b32d40) size:265536
  04-12 17:44:12.843 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007003d35980) size:265536
  04-12 17:44:12.860 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ffe71db40) size:265536
  04-12 17:44:12.897 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ffe84acc0) size:265536
  04-12 17:44:12.924 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ffea3c0c0) size:265536
  04-12 17:44:12.966 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ffebf5880) size:265536
  04-12 17:44:12.993 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ffede5cc0) size:265536
  04-12 17:44:13.027 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff7c50200) size:265536
  04-12 17:44:13.058 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff8114900) size:265536
  04-12 17:44:13.092 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff82322c0) size:265536
  04-12 17:44:13.126 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff83aee00) size:265536
  04-12 17:44:13.160 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff8527580) size:265536
  04-12 17:44:13.192 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff863a440) size:265536
  04-12 17:44:13.225 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff874da00) size:265536
  ...
  ...
  04-12 17:51:25.818 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007079433b40) size:265736
  04-12 17:51:25.882 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007079433d80) size:265736
  04-12 17:51:25.952 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007079433600) size:265736
  04-12 17:51:26.021 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007079494fc0) size:265736
  04-12 17:51:26.079 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb4000070792be300) size:265736
  04-12 17:51:26.149 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb4000070792be0c0) size:265736
  04-12 17:51:26.230 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007078443e80) size:265736
  04-12 17:51:26.281 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb4000070792bef00) size:265736
  04-12 17:51:26.355 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb4000070792be680) size:265736
  04-12 17:51:26.419 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb4000070792bed40) size:265736
  04-12 17:51:26.487 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb4000070792be300) size:265736
  04-12 17:51:26.565 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007078b790c0) size:265736
  04-12 17:51:26.617 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007079494800) size:265736
  04-12 17:51:26.685 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb4000070794949c0) size:265736
  04-12 17:51:26.752 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb4000070794949c0) size:265736

== warning state (most recent at bottom): App Stream Manager ==
  04-12 17:43:22.264 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:9 streamId:0x10000002b App:Meta:DynamicP1_main1
  04-12 17:43:22.294 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:7 streamId:0x10000002b App:Meta:DynamicP1_main1
  04-12 17:43:22.294 : W [0-ResultHandler::enqueResult] requestNo:7 existed in mResultQueue[0] - hasLastPartial:0->1
  04-12 17:43:22.295 : W [0-ResultHandler::enqueResult] requestNo:8 existed in mResultQueue[1] - hasLastPartial:0->0
  04-12 17:43:22.295 : W [0-ResultHandler::enqueResult] requestNo:8 existed in mResultQueue[1] - hasLastPartial:0->1
  04-12 17:43:22.295 : W [0-ResultHandler::enqueResult] requestNo:9 existed in mResultQueue[2] - hasLastPartial:0->1
  04-12 17:43:22.295 : W [0-ResultHandler::enqueResult] requestNo:10 existed in mResultQueue[3] - hasLastPartial:0->0
  04-12 17:43:22.295 : W [0-ResultHandler::enqueResult] requestNo:10 existed in mResultQueue[3] - hasLastPartial:0->1
  04-12 17:43:22.296 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:7 streamId:0x10000002f App:Meta:DynamicP2
  04-12 17:43:22.296 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:7 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-12 17:43:22.296 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:7 streamId:0x1 s1:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  04-12 17:43:22.296 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:8 streamId:0x10000002b App:Meta:DynamicP1_main1
  04-12 17:43:22.296 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:8 streamId:0x10000002f App:Meta:DynamicP2
  04-12 17:43:22.296 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:8 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-12 17:43:22.296 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:8 streamId:0x1 s1:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  ...
  ...
  04-12 17:51:26.784 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:43 streamId:0x10000002b App:Meta:DynamicP1_main1
  04-12 17:51:26.784 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:43 streamId:0x10000002f App:Meta:DynamicP2
  04-12 17:51:26.784 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:43 streamId:0x100000031 App:Meta:FD
  04-12 17:51:26.784 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:43 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE|HW_COMPOSER state:IN-FLIGHT->ERROR
  04-12 17:51:26.784 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:43 streamId:0x2 s2:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  04-12 17:51:26.784 : W [0-FrameHandler::updateCallback] requestNo:43 Request Error
  04-12 17:51:26.784 : W [0-FrameHandler::updateCallback] requestNo 43 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-12 17:51:26.784 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:44 streamId:0x10000002b App:Meta:DynamicP1_main1
  04-12 17:51:26.784 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:44 streamId:0x10000002f App:Meta:DynamicP2
  04-12 17:51:26.784 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:44 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE|HW_COMPOSER state:IN-FLIGHT->ERROR
  04-12 17:51:26.784 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:44 streamId:0x2 s2:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  04-12 17:51:26.784 : W [0-FrameHandler::updateCallback] requestNo:44 Request Error
  04-12 17:51:26.784 : W [0-FrameHandler::updateCallback] requestNo 44 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-12 17:51:26.784 : W [0-FrameHandler::updateResult] requestNo:44 is not in FrameQueue; FrameQueue: 45; ResultQueue: 44
  04-12 17:51:26.799 : W [0-ResultHandler::enqueResult] requestNo:45 existed in mResultQueue[0] - hasLastPartial:0->0
  04-12 17:51:26.799 : W [0-ResultHandler::enqueResult] requestNo:45 existed in mResultQueue[0] - hasLastPartial:0->0
  04-12 17:51:26.799 : W [0-ResultHandler::enqueResult] requestNo:45 existed in mResultQueue[0] - hasLastPartial:0->1
  04-12 17:51:26.800 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:45 streamId:0x10000002b App:Meta:DynamicP1_main1
  04-12 17:51:26.800 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:45 streamId:0x10000002f App:Meta:DynamicP2
  04-12 17:51:26.800 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:45 streamId:0x100000031 App:Meta:FD
  04-12 17:51:26.800 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:45 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE|HW_COMPOSER state:IN-FLIGHT->ERROR
  04-12 17:51:26.800 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:45 streamId:0x2 s2:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  04-12 17:51:26.800 : W [0-FrameHandler::updateCallback] requestNo:45 Request Error
  04-12 17:51:26.800 : W [0-FrameHandler::updateCallback] requestNo 45 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-12 17:51:26.944 : W [0:DeviceSessionPolicy::destroy] not implement yet.

== debug state (most recent at bottom): App Stream Manager ==
  04-12 17:51:26.784 : D [updateResult] User 0x16 of requestNo 44, real time:0, last partial:1
  04-12 17:51:26.784 : D [updateResult] Logical Meta 0: size = 0
  04-12 17:51:26.784 : V [0-FrameHandler::updateCallback] stop updating frame => requestNo: this(45) > latest(44) 
  04-12 17:51:26.786 : D [updateResult] User 0x15 of requestNo 40, real time:0, last partial:1
  04-12 17:51:26.786 : D [0-FrameHandler::removeEmptyResult] remove reultItem, requestNo 40
  04-12 17:51:26.799 : D [updateResult] User 0x1 of requestNo 45, real time:0, last partial:0
  04-12 17:51:26.799 : D [updateResult] Logical Meta 0: size = 0
  04-12 17:51:26.799 : D [updateResult] User 0x15 of requestNo 45, real time:0, last partial:0
  04-12 17:51:26.799 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 45, streamId 0
  04-12 17:51:26.799 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 45, streamId 2
  04-12 17:51:26.799 : D [updateResult] User 0x15 of requestNo 45, real time:0, last partial:0
  04-12 17:51:26.799 : D [updateResult] Logical Meta 0: size = 0
  04-12 17:51:26.799 : D [updateResult] User 0x16 of requestNo 45, real time:0, last partial:1
  04-12 17:51:26.799 : D [updateResult] Logical Meta 0: size = 0
  04-12 17:51:26.800 : D [0-CallbackHandler::convertCallbackParcelToHidl] [cv] request:45 vCaptureResult.size()=0, vBufferResult.size()=1
  04-12 17:51:26.944 : D [0:DeviceSessionPolicy::~DeviceSessionPolicy] destructor of devicesessionpolicy
  04-12 17:51:26.944 : [destroy] join +
  04-12 17:51:26.944 : D [0-ResultHandler::requestExit] + 0-ResultHandler
  04-12 17:51:26.944 : D [0-ResultHandler::requestExit] - 0-ResultHandler
  04-12 17:51:26.944 : [destroy] join -
  04-12 17:51:26.944 : [destroy] mCallbackHandler->join +
  04-12 17:51:26.944 : D [0-CallbackHandler::requestExit] + 0-CallbackHandler
  04-12 17:51:26.944 : D [0-CallbackHandler::requestExit] - 0-CallbackHandler
  04-12 17:51:26.944 : D [0-CallbackHandler::threadLoop] Queue1 is empty
  04-12 17:51:26.944 : [destroy] mCallbackHandler->join -

################################################################################
## 04-12 03:30:21.970 (1)
## ICameraDevice
## Camera device [1]
## Camera device [device@3.6/internal/1]

== state transition (most recent at bottom): Camera device ==
  04-12 03:30:20.260 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 04-12 03:30:21.971 (1)
## ICameraDevice
## Camera device [2]
## Camera device [device@3.6/internal/2]

== state transition (most recent at bottom): Camera device ==
  04-12 03:30:20.847 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 04-12 03:30:21.974 (1)
## ICameraDevice
## Camera device [3]
## Camera device [device@3.6/internal/3]

== state transition (most recent at bottom): Camera device ==
  04-12 03:30:21.335 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 04-12 03:30:21.975 (1)
## ICameraDevice
## Camera device [4]
## Camera device [device@3.6/internal/4]

== state transition (most recent at bottom): Camera device ==
  04-12 03:30:21.824 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 04-12 03:30:21.976 (1)
## ICameraDevice
## Camera device [5]
## Camera device [device@3.6/internal/5]

== state transition (most recent at bottom): Camera device ==
  04-12 03:30:21.865 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 04-12 03:30:21.979 (1)
## ICameraDevice
## Camera device [6]
## Camera device [device@3.6/internal/6]

== state transition (most recent at bottom): Camera device ==
  04-12 17:42:58.084 : -> open - OK
  04-12 17:42:58.098 : -> constructDefaultRequestSettings (type:0x1) +
  04-12 17:42:58.312 : -> constructDefaultRequestSettings (type:0x1) -
  04-12 17:42:58.325 : -> configure (operationMode:0) +
  04-12 17:42:58.512 : -> configure (operationMode:0) - OK
  04-12 17:42:58.786 : -> 1st request - OK
  04-12 17:43:10.292 : -> flush +
  04-12 17:43:10.397 : -> flush - OK
  04-12 17:43:10.409 : -> flush +
  04-12 17:43:10.410 : -> flush - OK
  04-12 17:43:10.411 : -> close +
  04-12 17:43:10.602 : -> close - OK
  04-12 17:44:07.198 : -> open +
  04-12 17:44:07.202 : -> open - OK
  04-12 17:44:07.231 : -> constructDefaultRequestSettings (type:0x1) +
  04-12 17:44:07.231 : -> constructDefaultRequestSettings (type:0x1) -
  04-12 17:44:07.261 : -> configure (operationMode:0) +
  04-12 17:44:07.427 : -> configure (operationMode:0) - OK
  04-12 17:44:07.463 : -> 1st request - OK
  04-12 17:44:08.655 : -> flush +
  04-12 17:44:08.737 : -> flush - OK
  04-12 17:44:08.775 : -> flush +
  04-12 17:44:08.784 : -> flush - OK
  04-12 17:44:08.787 : -> close +
  04-12 17:44:08.960 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  04-12 17:42:59.049 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ffe5a0080) size:269032
  04-12 17:42:59.055 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ffe5a0240) size:269032
  04-12 17:42:59.076 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ffe5a0700) size:269072
  04-12 17:42:59.232 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff7dfb700) size:269840
  04-12 17:42:59.240 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff7e4cfc0) size:269888
  04-12 17:42:59.243 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff7dfb980) size:269888
  04-12 17:42:59.252 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff7dfbd40) size:269888
  04-12 17:42:59.261 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff7ddfa80) size:269496
  04-12 17:42:59.287 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff812dfc0) size:269536
  04-12 17:42:59.336 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff822a980) size:269928
  04-12 17:42:59.368 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff83202c0) size:269928
  04-12 17:42:59.384 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff8420400) size:269928
  04-12 17:42:59.423 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff8529600) size:269928
  04-12 17:42:59.452 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff85c5400) size:269536
  04-12 17:42:59.477 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007015ae2680) size:269928
  04-12 17:42:59.547 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006fea60d840) size:269536
  04-12 17:42:59.559 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006fea60d040) size:269928
  04-12 17:42:59.588 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006fea63e780) size:269928
  04-12 17:42:59.632 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ffed27c40) size:269928
  04-12 17:42:59.667 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff7d025c0) size:269928
  04-12 17:42:59.698 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff7e4c3c0) size:269928
  04-12 17:42:59.739 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff7de1b80) size:269928
  04-12 17:42:59.768 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff812d1c0) size:269928
  04-12 17:42:59.806 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff822aa00) size:269928
  04-12 17:42:59.832 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff8320980) size:269928
  ...
  ...
  04-12 17:44:08.211 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007003d8e040) size:269928
  04-12 17:44:08.243 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ffe70d2c0) size:269928
  04-12 17:44:08.275 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ffe84a1c0) size:269928
  04-12 17:44:08.320 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ffea84940) size:269928
  04-12 17:44:08.345 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ffebabec0) size:269928
  04-12 17:44:08.379 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ffecbe4c0) size:269928
  04-12 17:44:08.407 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ffee36800) size:269928
  04-12 17:44:08.445 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff7ca1a00) size:269928
  04-12 17:44:08.480 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff8114b00) size:269928
  04-12 17:44:08.514 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff8232680) size:269928
  04-12 17:44:08.545 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007003b8de00) size:269928
  04-12 17:44:08.588 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff84d6940) size:269536
  04-12 17:44:08.616 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff84d6980) size:269928
  04-12 17:44:08.647 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400006ff86fc780) size:269928
  04-12 17:44:08.704 : E [6-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb40000702f4a5440) size:269928

== warning state (most recent at bottom): App Stream Manager ==
  04-12 17:43:05.887 : W [6-ResultHandler::enqueResult] requestNo:211 existed in mResultQueue[0] - hasLastPartial:0->0
  04-12 17:43:10.282 : W [6-ResultHandler::enqueResult] requestNo:338 existed in mResultQueue[0] - hasLastPartial:0->0
  04-12 17:43:10.324 : W [6-ResultHandler::enqueResult] requestNo:339 existed in mResultQueue[0] - hasLastPartial:0->0
  04-12 17:43:10.324 : W [6-ResultHandler::enqueResult] requestNo:339 existed in mResultQueue[0] - hasLastPartial:0->0
  04-12 17:43:10.324 : W [6-ResultHandler::enqueResult] requestNo:339 existed in mResultQueue[0] - hasLastPartial:0->1
  04-12 17:43:10.324 : W [6-ResultHandler::enqueResult] requestNo:340 existed in mResultQueue[1] - hasLastPartial:0->0
  04-12 17:43:10.324 : W [6-ResultHandler::enqueResult] requestNo:340 existed in mResultQueue[1] - hasLastPartial:0->0
  04-12 17:43:10.324 : W [6-ResultHandler::enqueResult] requestNo:340 existed in mResultQueue[1] - hasLastPartial:0->1
  04-12 17:43:10.325 : W [6-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:339 streamId:0x10000002b App:Meta:DynamicP1_main1
  04-12 17:43:10.325 : W [6-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:339 streamId:0x10000002f App:Meta:DynamicP2
  04-12 17:43:10.325 : W [6-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:339 streamId:0x100000031 App:Meta:FD
  04-12 17:43:10.325 : W [6-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:339 streamId:0 s0:d6:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  04-12 17:43:10.325 : W [6-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:340 streamId:0x10000002b App:Meta:DynamicP1_main1
  04-12 17:43:10.325 : W [6-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:340 streamId:0x10000002f App:Meta:DynamicP2
  04-12 17:43:10.325 : W [6-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:340 streamId:0x100000031 App:Meta:FD
  ...
  ...
  04-12 17:44:08.683 : W [6-ResultHandler::enqueResult] requestNo:30 existed in mResultQueue[1] - hasLastPartial:0->0
  04-12 17:44:08.683 : W [6-ResultHandler::enqueResult] requestNo:30 existed in mResultQueue[1] - hasLastPartial:0->1
  04-12 17:44:08.683 : W [6-ResultHandler::enqueResult] requestNo:31 existed in mResultQueue[2] - hasLastPartial:0->0
  04-12 17:44:08.683 : W [6-ResultHandler::enqueResult] requestNo:31 existed in mResultQueue[2] - hasLastPartial:0->0
  04-12 17:44:08.683 : W [6-ResultHandler::enqueResult] requestNo:31 existed in mResultQueue[2] - hasLastPartial:0->1
  04-12 17:44:08.683 : W [6-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:29 streamId:0x10000002b App:Meta:DynamicP1_main1
  04-12 17:44:08.683 : W [6-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:29 streamId:0x10000002f App:Meta:DynamicP2
  04-12 17:44:08.683 : W [6-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:29 streamId:0x100000031 App:Meta:FD
  04-12 17:44:08.683 : W [6-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:29 streamId:0 s0:d6:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  04-12 17:44:08.683 : W [6-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:30 streamId:0x10000002b App:Meta:DynamicP1_main1
  04-12 17:44:08.683 : W [6-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:30 streamId:0x10000002f App:Meta:DynamicP2
  04-12 17:44:08.683 : W [6-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:30 streamId:0x100000031 App:Meta:FD
  04-12 17:44:08.683 : W [6-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:30 streamId:0 s0:d6:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  04-12 17:44:08.683 : W [6-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:31 streamId:0x10000002b App:Meta:DynamicP1_main1
  04-12 17:44:08.683 : W [6-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:31 streamId:0x10000002f App:Meta:DynamicP2
  04-12 17:44:08.683 : W [6-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:31 streamId:0x100000031 App:Meta:FD
  04-12 17:44:08.683 : W [6-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:31 streamId:0 s0:d6:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  04-12 17:44:08.683 : W [6-FrameHandler::updateCallback] requestNo:29 Request Error
  04-12 17:44:08.683 : W [6-FrameHandler::updateCallback] requestNo 29 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-12 17:44:08.683 : W [6-FrameHandler::updateCallback] requestNo:30 Request Error
  04-12 17:44:08.683 : W [6-FrameHandler::updateCallback] requestNo 30 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-12 17:44:08.683 : W [6-FrameHandler::updateCallback] requestNo:31 Request Error
  04-12 17:44:08.683 : W [6-FrameHandler::updateCallback] requestNo 31 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-12 17:44:08.684 : W [6-FrameHandler::updateCallback] requestNo 32 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-12 17:44:08.951 : W [6:DeviceSessionPolicy::destroy] not implement yet.

== debug state (most recent at bottom): App Stream Manager ==
  04-12 17:44:08.683 : D [updateResult] Logical Meta 0: size = 0
  04-12 17:44:08.683 : D [updateResult] User 0x15 of requestNo 31, real time:0, last partial:0
  04-12 17:44:08.683 : D [6-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 31, streamId 0
  04-12 17:44:08.683 : D [updateResult] User 0x15 of requestNo 31, real time:0, last partial:0
  04-12 17:44:08.683 : D [updateResult] Logical Meta 0: size = 0
  04-12 17:44:08.683 : D [updateResult] User 0x16 of requestNo 31, real time:0, last partial:1
  04-12 17:44:08.683 : D [updateResult] Logical Meta 0: size = 0
  04-12 17:44:08.684 : D [6-CallbackHandler::convertCallbackParcelToHidl] [cv] request:29 vCaptureResult.size()=0, vBufferResult.size()=1
  04-12 17:44:08.684 : D [6-CallbackHandler::convertCallbackParcelToHidl] [cv] request:30 vCaptureResult.size()=0, vBufferResult.size()=2
  04-12 17:44:08.684 : D [6-CallbackHandler::convertCallbackParcelToHidl] [cv] request:31 vCaptureResult.size()=0, vBufferResult.size()=3
  04-12 17:44:08.703 : D [updateResult] User 0x15 of requestNo 28, real time:0, last partial:1
  04-12 17:44:08.703 : D [updateResult] Logical Meta 0: size = 39
  04-12 17:44:08.704 : D [6-CallbackHandler::convertCallbackParcelToHidl] [cv] request:28 vCaptureResult.size()=1, vBufferResult.size()=1
  04-12 17:44:08.721 : D [updateResult] User 0x15 of requestNo 28, real time:0, last partial:1
  04-12 17:44:08.722 : D [6-FrameHandler::removeEmptyResult] remove reultItem, requestNo 28
  04-12 17:44:08.951 : D [6:DeviceSessionPolicy::~DeviceSessionPolicy] destructor of devicesessionpolicy
  04-12 17:44:08.951 : [destroy] join +
  04-12 17:44:08.951 : D [6-ResultHandler::requestExit] + 6-ResultHandler
  04-12 17:44:08.951 : D [6-ResultHandler::requestExit] - 6-ResultHandler
  04-12 17:44:08.952 : [destroy] join -
  04-12 17:44:08.952 : [destroy] mCallbackHandler->join +
  04-12 17:44:08.952 : D [6-CallbackHandler::requestExit] + 6-CallbackHandler
  04-12 17:44:08.952 : D [6-CallbackHandler::requestExit] - 6-CallbackHandler
  04-12 17:44:08.952 : D [6-CallbackHandler::threadLoop] Queue1 is empty
  04-12 17:44:08.953 : [destroy] mCallbackHandler->join -

################################################################################
## 04-12 03:30:21.981 (1)
## ICameraDevice
## Camera device [7]
## Camera device [device@3.6/internal/7]

== state transition (most recent at bottom): Camera device ==
  04-12 03:30:21.952 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 04-12 17:42:58.081 (1)
## NSCam::v3::pipeline::model::IPipelineModelManager
## IPipelineModelManager: has # 2 IPipelineModel

## IPipelineModel [00]
{.openId=0, .sensorId={0 }, .sensorRawType={6 }, .is4CellSensor=true, .isP1DirectFDYUV=true, .isAIShutterSupported=true}
{.mLogLevel=0, .mHalDeviceAdapter=0xb400007019ff8cc0}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]


## IPipelineModel [06]
{.openId=6, .sensorId={0 2 }, .sensorRawType={6 0 }, .isDualDevice=true, .isP1DirectFDYUV=true, .isAIShutterSupported=true}
{.mLogLevel=0, .mHalDeviceAdapter=0xb400007093232140}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]



################################################################################
## 04-12 03:30:10.313 (0)
## NSCam::ULog
Dump time: 04-13 11:22:29.137088
Flushed!

################################################################################
## 04-12 03:30:14.259 (0)
## NSCam::v3::IStreamInfoPluginManager
Registered Plugin(s):
{ .pluginId=P1STT .options=1 .variantData<1> } [libmtkcam_streaminfo_plugin-p1stt.so 1:0x446dbbaf1275a559]

################################################################################
## 04-12 17:42:58.081 (0)
## NSCam::IIonDeviceProvider
## Use shared ion device fd by default?(N), max fd limit:(soft/hard)=(32768/32768)
## Shared ion device fd=-1 (usercount=0)
  04-12 17:42:58.288 fd=15(shared?N) IonHeap-P2_0
  04-12 17:42:58.288 fd=17(shared?N) IonHeap-P2_1
  04-12 17:42:58.289 fd=19(shared?N) IonHeap-P2_2
  04-12 17:42:58.289 fd=21(shared?N) IonHeap-P2_3
  04-12 17:42:58.289 fd=23(shared?N) IonHeap-P2_4
  04-12 17:42:58.289 fd=24(shared?N) IonHeap-P2_5
  04-12 17:42:58.289 fd=27(shared?N) IonHeap-P2_6
  04-12 17:42:58.289 fd=29(shared?N) IonHeap-P2_7
  04-12 17:42:58.302 fd=55(shared?N) IonHeap-TSF_RingBuf_0
  04-12 17:42:58.302 fd=57(shared?N) IonHeap-TSF_RingBuf_1
  04-12 17:42:58.302 fd=59(shared?N) IonHeap-TSF_RingBuf_2
  04-12 17:42:58.302 fd=61(shared?N) IonHeap-TSF_RingBuf_3
  04-12 17:42:58.302 fd=63(shared?N) IonHeap-GuMerge_RingBuf_0
  04-12 17:42:58.302 fd=65(shared?N) IonHeap-GuMerge_RingBuf_1
  04-12 17:42:58.302 fd=67(shared?N) IonHeap-GuMerge_RingBuf_2
  04-12 17:42:58.302 fd=69(shared?N) IonHeap-GuMerge_RingBuf_3
  04-12 17:42:58.317 fd=71(shared?N) IonHeap-BPCI_tbl_default
  04-12 17:42:58.336 fd=133(shared?N) IonHeap-P2_0
  04-12 17:42:58.336 fd=135(shared?N) IonHeap-P2_1
  04-12 17:42:58.336 fd=137(shared?N) IonHeap-P2_2
  04-12 17:42:58.336 fd=139(shared?N) IonHeap-P2_3
  04-12 17:42:58.336 fd=141(shared?N) IonHeap-P2_4
  04-12 17:42:58.336 fd=143(shared?N) IonHeap-P2_5
  04-12 17:42:58.336 fd=145(shared?N) IonHeap-P2_6
  04-12 17:42:58.336 fd=147(shared?N) IonHeap-P2_7
  04-12 17:42:58.345 fd=173(shared?N) IonHeap-TSF_RingBuf_0
  04-12 17:42:58.345 fd=175(shared?N) IonHeap-TSF_RingBuf_1
  04-12 17:42:58.345 fd=177(shared?N) IonHeap-TSF_RingBuf_2
  04-12 17:42:58.345 fd=179(shared?N) IonHeap-TSF_RingBuf_3
  04-12 17:42:58.346 fd=181(shared?N) IonHeap-GuMerge_RingBuf_0
  04-12 17:42:58.346 fd=183(shared?N) IonHeap-GuMerge_RingBuf_1
  04-12 17:42:58.346 fd=185(shared?N) IonHeap-GuMerge_RingBuf_2
  04-12 17:42:58.346 fd=187(shared?N) IonHeap-GuMerge_RingBuf_3
  04-12 17:42:58.349 fd=189(shared?N) IonHeap-BPCI_tbl_default
  04-12 17:42:59.087 fd=1080(shared?N) IonHeap-3dnr_HAL

################################################################################
## 04-12 17:42:58.288 (0)
## NSCam::IImageBufferHeapManager
  04-12 17:42:58.288 cost(us):  164 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_0 heap-id:[ 16 ] buf{stride/size/pa/va}:[ (1536 24576 2ffd0a000 71286c2000) ] ion{fd/handle/size/pa/va}:[ (16/0x1 24576 2ffd0a000 71286c2000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):31
      #lock:1 usage:0x60033
      04-12 17:42:58.288 27633 P2_0
  04-12 17:42:58.288 cost(us):   52 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_1 heap-id:[ 18 ] buf{stride/size/pa/va}:[ (1536 24576 2ffd02000 7128606000) ] ion{fd/handle/size/pa/va}:[ (18/0x1 24576 2ffd02000 7128606000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):14
      #lock:1 usage:0x60033
      04-12 17:42:58.289 27633 P2_1
  04-12 17:42:58.289 cost(us):   38 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_2 heap-id:[ 20 ] buf{stride/size/pa/va}:[ (1536 24576 2ffcfa000 71285b1000) ] ion{fd/handle/size/pa/va}:[ (20/0x1 24576 2ffcfa000 71285b1000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):10
      #lock:1 usage:0x60033
      04-12 17:42:58.289 27633 P2_2
  04-12 17:42:58.289 cost(us):   27 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_3 heap-id:[ 22 ] buf{stride/size/pa/va}:[ (1536 24576 2ffcf2000 71285ab000) ] ion{fd/handle/size/pa/va}:[ (22/0x1 24576 2ffcf2000 71285ab000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):7
      #lock:1 usage:0x60033
      04-12 17:42:58.289 27633 P2_3
  04-12 17:42:58.289 cost(us):   23 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_4 heap-id:[ 25 ] buf{stride/size/pa/va}:[ (1536 24576 2ffcea000 712858c000) ] ion{fd/handle/size/pa/va}:[ (25/0x1 24576 2ffcea000 712858c000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):6
      #lock:1 usage:0x60033
      04-12 17:42:58.289 27633 P2_4
  04-12 17:42:58.289 cost(us):   24 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_5 heap-id:[ 26 ] buf{stride/size/pa/va}:[ (1536 24576 2ffce2000 7128586000) ] ion{fd/handle/size/pa/va}:[ (26/0x1 24576 2ffce2000 7128586000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):7
      #lock:1 usage:0x60033
      04-12 17:42:58.289 27633 P2_5
  04-12 17:42:58.289 cost(us):   23 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_6 heap-id:[ 28 ] buf{stride/size/pa/va}:[ (1536 24576 2ffcda000 7128580000) ] ion{fd/handle/size/pa/va}:[ (28/0x1 24576 2ffcda000 7128580000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):7
      #lock:1 usage:0x60033
      04-12 17:42:58.289 27633 P2_6
  04-12 17:42:58.289 cost(us):   21 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_7 heap-id:[ 30 ] buf{stride/size/pa/va}:[ (1536 24576 2ffcd2000 712857a000) ] ion{fd/handle/size/pa/va}:[ (30/0x1 24576 2ffcd2000 712857a000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):6
      #lock:1 usage:0x60033
      04-12 17:42:58.289 27633 P2_7
  04-12 17:42:58.302 cost(us):  105 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_0 heap-id:[ 56 ] buf{stride/size/pa/va}:[ (1536 24576 2ffc6a000 7128439000) ] ion{fd/handle/size/pa/va}:[ (56/0x1 24576 2ffc6a000 7128439000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):20
      #lock:1 usage:0x60033
      04-12 17:42:58.302 27633 TSF_RingBuf_0
  04-12 17:42:58.302 cost(us):   46 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_1 heap-id:[ 58 ] buf{stride/size/pa/va}:[ (1536 24576 2ffc62000 7128433000) ] ion{fd/handle/size/pa/va}:[ (58/0x1 24576 2ffc62000 7128433000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):13
      #lock:1 usage:0x60033
      04-12 17:42:58.302 27633 TSF_RingBuf_1
  04-12 17:42:58.302 cost(us):   33 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_2 heap-id:[ 60 ] buf{stride/size/pa/va}:[ (1536 24576 2ffc5a000 712842d000) ] ion{fd/handle/size/pa/va}:[ (60/0x1 24576 2ffc5a000 712842d000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):10
      #lock:1 usage:0x60033
      04-12 17:42:58.302 27633 TSF_RingBuf_2
  04-12 17:42:58.302 cost(us):   28 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_3 heap-id:[ 62 ] buf{stride/size/pa/va}:[ (1536 24576 2ffc52000 7128427000) ] ion{fd/handle/size/pa/va}:[ (62/0x1 24576 2ffc52000 7128427000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):7
      #lock:1 usage:0x60033
      04-12 17:42:58.302 27633 TSF_RingBuf_3
  04-12 17:42:58.302 cost(us):   24 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_0 heap-id:[ 64 ] buf{stride/size/pa/va}:[ (1536 24576 2ffc4a000 712840c000) ] ion{fd/handle/size/pa/va}:[ (64/0x1 24576 2ffc4a000 712840c000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):6
      #lock:1 usage:0x60033
      04-12 17:42:58.302 27633 GuMerge_RingBuf_0
  04-12 17:42:58.302 cost(us):   23 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_1 heap-id:[ 66 ] buf{stride/size/pa/va}:[ (1536 24576 2ffc42000 7128406000) ] ion{fd/handle/size/pa/va}:[ (66/0x1 24576 2ffc42000 7128406000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):6
      #lock:1 usage:0x60033
      04-12 17:42:58.302 27633 GuMerge_RingBuf_1
  04-12 17:42:58.302 cost(us):   22 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_2 heap-id:[ 68 ] buf{stride/size/pa/va}:[ (1536 24576 2ffc3a000 7128400000) ] ion{fd/handle/size/pa/va}:[ (68/0x1 24576 2ffc3a000 7128400000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):5
      #lock:1 usage:0x60033
      04-12 17:42:58.302 27633 GuMerge_RingBuf_2
  04-12 17:42:58.302 cost(us):   29 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_3 heap-id:[ 70 ] buf{stride/size/pa/va}:[ (1536 24576 2ffc32000 71283fa000) ] ion{fd/handle/size/pa/va}:[ (70/0x1 24576 2ffc32000 71283fa000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):8
      #lock:1 usage:0x60033
      04-12 17:42:58.302 27633 GuMerge_RingBuf_3
  04-12 17:42:58.317 cost(us):  144 #strong:2-1        2x1    STA_BYTE(0x2400) IonHeap BPCI_tbl_default heap-id:[ 72 ] buf{stride/size/pa/va}:[ (2 2 2ffc31000 7128c1b000) ] ion{fd/handle/size/pa/va}:[ (72/0x1 2 2ffc31000 7128c1b000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):23
      #lock:1 usage:0x60033
      04-12 17:42:58.317 27633 BPCI_tbl_default
  04-12 17:42:58.336 cost(us):  123 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_0 heap-id:[ 134 ] buf{stride/size/pa/va}:[ (1536 24576 2ff869000 71283c7000) ] ion{fd/handle/size/pa/va}:[ (134/0x1 24576 2ff869000 71283c7000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):21
      #lock:1 usage:0x60033
      04-12 17:42:58.336 27633 P2_0
  04-12 17:42:58.336 cost(us):   67 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_1 heap-id:[ 136 ] buf{stride/size/pa/va}:[ (1536 24576 2ff861000 71283c1000) ] ion{fd/handle/size/pa/va}:[ (136/0x1 24576 2ff861000 71283c1000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):10
      #lock:1 usage:0x60033
      04-12 17:42:58.336 27633 P2_1
  04-12 17:42:58.336 cost(us):   24 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_2 heap-id:[ 138 ] buf{stride/size/pa/va}:[ (1536 24576 2ff859000 712836b000) ] ion{fd/handle/size/pa/va}:[ (138/0x1 24576 2ff859000 712836b000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):6
      #lock:1 usage:0x60033
      04-12 17:42:58.336 27633 P2_2
  04-12 17:42:58.336 cost(us):   23 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_3 heap-id:[ 140 ] buf{stride/size/pa/va}:[ (1536 24576 2ff851000 7128365000) ] ion{fd/handle/size/pa/va}:[ (140/0x1 24576 2ff851000 7128365000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):6
      #lock:1 usage:0x60033
      04-12 17:42:58.336 27633 P2_3
  04-12 17:42:58.336 cost(us):   20 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_4 heap-id:[ 142 ] buf{stride/size/pa/va}:[ (1536 24576 2ff380000 71282bc000) ] ion{fd/handle/size/pa/va}:[ (142/0x1 24576 2ff380000 71282bc000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):5
      #lock:1 usage:0x60033
      04-12 17:42:58.336 27633 P2_4
  04-12 17:42:58.336 cost(us):   20 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_5 heap-id:[ 144 ] buf{stride/size/pa/va}:[ (1536 24576 2ff378000 712826e000) ] ion{fd/handle/size/pa/va}:[ (144/0x1 24576 2ff378000 712826e000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):5
      #lock:1 usage:0x60033
      04-12 17:42:58.336 27633 P2_5
  04-12 17:42:58.336 cost(us):   20 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_6 heap-id:[ 146 ] buf{stride/size/pa/va}:[ (1536 24576 2ff370000 7128268000) ] ion{fd/handle/size/pa/va}:[ (146/0x1 24576 2ff370000 7128268000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):5
      #lock:1 usage:0x60033
      04-12 17:42:58.336 27633 P2_6
  04-12 17:42:58.336 cost(us):   20 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_7 heap-id:[ 148 ] buf{stride/size/pa/va}:[ (1536 24576 2ff368000 712822d000) ] ion{fd/handle/size/pa/va}:[ (148/0x1 24576 2ff368000 712822d000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):6
      #lock:1 usage:0x60033
      04-12 17:42:58.336 27633 P2_7
  04-12 17:42:58.345 cost(us):  156 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_0 heap-id:[ 174 ] buf{stride/size/pa/va}:[ (1536 24576 2ff300000 7128039000) ] ion{fd/handle/size/pa/va}:[ (174/0x1 24576 2ff300000 7128039000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):21
      #lock:1 usage:0x60033
      04-12 17:42:58.345 27633 TSF_RingBuf_0
  04-12 17:42:58.345 cost(us):   45 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_1 heap-id:[ 176 ] buf{stride/size/pa/va}:[ (1536 24576 2ff2f8000 7128033000) ] ion{fd/handle/size/pa/va}:[ (176/0x1 24576 2ff2f8000 7128033000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):11
      #lock:1 usage:0x60033
      04-12 17:42:58.345 27633 TSF_RingBuf_1
  04-12 17:42:58.345 cost(us):   28 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_2 heap-id:[ 178 ] buf{stride/size/pa/va}:[ (1536 24576 2ff2f0000 7127ff2000) ] ion{fd/handle/size/pa/va}:[ (178/0x1 24576 2ff2f0000 7127ff2000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):6
      #lock:1 usage:0x60033
      04-12 17:42:58.345 27633 TSF_RingBuf_2
  04-12 17:42:58.345 cost(us):   21 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_3 heap-id:[ 180 ] buf{stride/size/pa/va}:[ (1536 24576 2ff2e8000 7127fec000) ] ion{fd/handle/size/pa/va}:[ (180/0x1 24576 2ff2e8000 7127fec000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):5
      #lock:1 usage:0x60033
      04-12 17:42:58.346 27633 TSF_RingBuf_3
  04-12 17:42:58.346 cost(us):   23 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_0 heap-id:[ 182 ] buf{stride/size/pa/va}:[ (1536 24576 2ff2e0000 7127fc4000) ] ion{fd/handle/size/pa/va}:[ (182/0x1 24576 2ff2e0000 7127fc4000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):5
      #lock:1 usage:0x60033
      04-12 17:42:58.346 27633 GuMerge_RingBuf_0
  04-12 17:42:58.346 cost(us):   22 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_1 heap-id:[ 184 ] buf{stride/size/pa/va}:[ (1536 24576 2ff2d8000 7127fbe000) ] ion{fd/handle/size/pa/va}:[ (184/0x1 24576 2ff2d8000 7127fbe000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):5
      #lock:1 usage:0x60033
      04-12 17:42:58.346 27633 GuMerge_RingBuf_1
  04-12 17:42:58.346 cost(us):   20 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_2 heap-id:[ 186 ] buf{stride/size/pa/va}:[ (1536 24576 2ff2d0000 7127fb8000) ] ion{fd/handle/size/pa/va}:[ (186/0x1 24576 2ff2d0000 7127fb8000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):6
      #lock:1 usage:0x60033
      04-12 17:42:58.346 27633 GuMerge_RingBuf_2
  04-12 17:42:58.346 cost(us):   53 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_3 heap-id:[ 188 ] buf{stride/size/pa/va}:[ (1536 24576 2ff2c8000 7127fb0000) ] ion{fd/handle/size/pa/va}:[ (188/0x1 24576 2ff2c8000 7127fb0000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):6
      #lock:1 usage:0x60033
      04-12 17:42:58.346 27633 GuMerge_RingBuf_3
  04-12 17:42:58.349 cost(us):  121 #strong:2-1        2x1    STA_BYTE(0x2400) IonHeap BPCI_tbl_default heap-id:[ 190 ] buf{stride/size/pa/va}:[ (2 2 2ff850000 7128c1a000) ] ion{fd/handle/size/pa/va}:[ (190/0x1 2 2ff850000 7128c1a000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):21
      #lock:1 usage:0x60033
      04-12 17:42:58.349 27633 BPCI_tbl_default
  04-12 17:42:59.087 cost(us):  272 #strong:2-1   496768x1    BLOB(0x21) IonHeap 3dnr_HAL heap-id:[ 1081 ] buf{stride/size/pa/va}:[ (496768 496768 00000000 706834e000) ] ion{fd/handle/size/pa/va}:[ (1081/0x1 496768 00000000 706834e000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):159
      #lock:1 usage:0xff
      04-12 17:42:59.087 27743 TnrWorkBuf

################################################################################
## 04-12 17:42:58.361 (0)
## NSCam::IGenericContainerManager
The number of container map: #0

################################################################################
## 04-12 17:42:58.403 (0)
## NSCam::v3::NSPipelineContext::IPipelineContextManager

################################################################################
## 04-12 03:30:10.313 (-1)
## debug
---
## Reporting done - (04-13 11:22:29.147)
